[project]

name: StarterApp
title: BB-Tart StarterApp
id: ca.microcode.bbtart.StarterApp
version: 0.1.0
description: The BB-Tart app template sample

theme: dark
icon: icon.png

[quickdeploy]
    destination: StarterApp

    filters:
        include /app
        include /assets
        exclude /media
